# SpringSearch

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/org/eim/search/service/: TermSearchTest.java
src/itest/resources/: application-test.properties
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/org/eim/search/: SpringSearchApplication.java
src/main/java/org/eim/search/controller/: FilesController.java  IndexingController.java  SearchController.java
src/main/java/org/eim/search/entity/: FileMD5Entity.java  FilePartEntity.java  QueryEntity.java
src/main/java/org/eim/search/repository/: FileJpaRepository.java  FileMD5Repository.java  QueryRepository.java
src/main/java/org/eim/search/service/: AbstractSearch.java  FileMonitoringSerive.java  FileMonitoringService.java  IndexingService.java  QuerySearch.java  TermSearch.java
src/main/java/org/eim/search/service/listener/: PreparationService.java
src/main/resources/: application.properties
src/main/resources/templates/: indexing.html
src/test/java/org/eim/search/: SpringSearchApplicationTests.java
src/test/java/org/eim/search/web/: FilePartEntryGenerator.java  SearchControllerTest.java  SearchTest.java  ThymeLeafTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/templates/: search.html  updatefiles.html
