server.host = localhost
server.port = 8080


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/fullTestSearchDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = sAAsysu3
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.search.worker.batch_size=1
spring.jpa.hibernate.search.indexing_strategy = event
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


# ===============================
# = HIBERNATE SEARCH
# ===============================
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /tmp/FullTestIndex/indexes/
source.files.directory = /tmp/FullTestIndex/files/


# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache = false
